{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/core",
    "ultracite/react",
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/remix"
  ],
  "files": {
    "includes": [
      "**/*",
      "!bun.lock",
      "!sst.config.ts",
      "!.sst",
      "!**/routeTree.gen.ts",
      "!reflect-homepage-prototype"
    ]
  },
  "overrides": [
    {
      "includes": [
        "packages/*/src/index.ts",
        "packages/*/src/*/index.ts",
        "apps/*/src/index.ts",
        "apps/*/src/env/index.ts",
        "apps/*/src/features/*/index.ts",
        "**/test-utils.tsx"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    }
  ]
}
