# Backend API Dockerfile
# Multi-stage build for production

FROM oven/bun:1-alpine AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json bun.lock ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/db/package.json ./packages/db/
COPY packages/email/package.json ./packages/email/
# Use --ignore-scripts to skip native module compilation (zero-sqlite3)
# Backend doesn't need the native sqlite module, only zero-cache does
RUN bun install --ignore-scripts

# Build stage
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build dependencies first (email package exports from dist/)
RUN cd packages/db && bun run build
RUN cd packages/email && bun run build

# Build the backend
WORKDIR /app/apps/backend
RUN bun build src/server.ts --outdir dist --target bun

# Production stage
FROM oven/bun:1-slim AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy built files
COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/package.json ./

# Copy node_modules from root (bun hoists all deps to root in monorepo)
COPY --from=deps /app/node_modules ./node_modules

EXPOSE 3001

CMD ["bun", "run", "dist/server.js"]
