# Zero Cache Server Dockerfile
# Builds the Rocicorp Zero cache/sync server

FROM node:22-alpine AS base

# Install dependencies
RUN apk add --no-cache libc6-compat python3 make g++

WORKDIR /app

# Install bun
RUN npm install -g bun

# Copy package files
COPY package.json bun.lock* ./
COPY apps/web/package.json ./apps/web/
COPY packages/db/package.json ./packages/db/

# Install dependencies
RUN bun install

# Copy source code
COPY . .

# Build the database package
RUN cd packages/db && bun run build

# Generate the Zero schema
RUN cd apps/web && bun run drizzle-zero:generate

# Runtime stage
FROM node:22-alpine AS runner

WORKDIR /app

# Install runtime dependencies including netcat and postgresql-client for database checks
RUN apk add --no-cache libc6-compat wget netcat-openbsd postgresql-client

# Install bun for runtime
RUN npm install -g bun

# Copy entire node_modules tree (preserves symlinks and hoisted packages)
COPY --from=base /app/node_modules ./node_modules

# Copy packages and source
COPY --from=base /app/packages ./packages
COPY --from=base /app/apps/web/src ./apps/web/src
COPY --from=base /app/apps/web/package.json ./apps/web/package.json
COPY --from=base /app/package.json ./package.json
COPY --from=base /app/bun.lock ./bun.lock

# Copy startup script
COPY scripts/start-zero-cache.sh /app/start-zero-cache.sh
RUN chmod +x /app/start-zero-cache.sh

# Create data directory for Zero replica
RUN mkdir -p /data

WORKDIR /app/apps/web

# Expose the Zero cache port
EXPOSE 4848
EXPOSE 4849

# Health check - generous timing for initial database sync
# start_period gives time for initial setup before health checks matter
HEALTHCHECK --interval=30s --timeout=30s --start-period=300s --retries=10 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:4848/ || exit 1

# Start zero-cache with initialization script
CMD ["/app/start-zero-cache.sh"]
