# Database Migrations Dockerfile
# Init container that runs Drizzle migrations and exits
# Uses service_completed_successfully in docker-compose for orchestration

FROM oven/bun:1-alpine

WORKDIR /app

# Copy package files for dependency installation
COPY package.json bun.lock ./
COPY packages/db/package.json ./packages/db/

# Install dependencies (only what's needed for migrations)
RUN bun install --ignore-scripts

# Copy database package source and migrations
COPY packages/db ./packages/db

# Build the database package (compiles TypeScript schema)
RUN cd packages/db && bun run build

WORKDIR /app/packages/db

# Run migrations directly - drizzle-kit handles logging and exit codes
CMD ["bunx", "drizzle-kit", "migrate"]
