# Zero Cache Server Dockerfile
# Builds the Rocicorp Zero cache/sync server

FROM node:22-alpine AS base

# Install dependencies
RUN apk add --no-cache libc6-compat python3 make g++

WORKDIR /app

# Install bun
RUN npm install -g bun

# Copy package files
COPY package.json bun.lock* ./
COPY apps/web/package.json ./apps/web/
COPY packages/db/package.json ./packages/db/

# Install dependencies
RUN bun install

# Copy source code
COPY . .

# Build the database package
RUN cd packages/db && bun run build

# Generate the Zero schema
RUN cd apps/web && bun run drizzle-zero:generate

# Runtime stage
FROM node:22-alpine AS runner

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache libc6-compat wget

# Install bun for runtime
RUN npm install -g bun

# Copy built application - bun hoists all node_modules to root level
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/packages ./packages
COPY --from=base /app/apps/web/src ./apps/web/src
COPY --from=base /app/apps/web/package.json ./apps/web/package.json
COPY --from=base /app/package.json ./package.json

# Create data directory for Zero replica
RUN mkdir -p /data

WORKDIR /app/apps/web

# Expose the Zero cache port
EXPOSE 4848
EXPOSE 4849

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4848 || exit 1

# Start zero-cache in production mode
CMD ["bun", "run", "node_modules/.bin/zero-cache", "-p", "src/schema.ts"]
